#############################
#      CWP Installed        #
#############################

Go to CentOS WebPanel Admin GUI at http://SERVER_IP:2030/

http://139.162.147.145:2030
SSL: https://139.162.147.145:2031
---------------------
Username: root
Password: ssh server root password
MySQL root Password: PqPjrvr8xr3K

#########################################################
          CentOS Web Panel MailServer Installer
#########################################################
SSL Cert name (hostname): li1414-145.members.linode.com
SSL Cert file location /etc/pki/tls/ private|certs
#########################################################

Visit for help: www.centos-webpanel.com